{
  "name": "spec-flow",
  "description": "仕様書を対話的に生成し、実装・検証まで支援する仕様駆動開発プラグイン",
  "version": "1.0.0",
  "author": {
    "name": "884js"
  },
  "repository": "https://github.com/884js/spec-flow",
  "license": "MIT",
  "agents": [
    "./agents/analyzer/analyzer.md",
    "./agents/writer/writer.md",
    "./agents/verifier/verifier.md",
    "./agents/researcher/researcher.md"
  ]
}
